# living

./: .editorconfig  .gitignore  Living.sln  README.md  badges.json  docker-compose.yml  living.sln  nuget.config
Living.Application/: Class1.cs  GlobalUsings.cs  Living.Application.csproj
Living.Application/Mapping/: BaseProfile.cs
Living.Application/Mapping/Users/: UserProfile.cs
Living.Application/Validation/: ValidationBehavior.cs
Living.Domain/: GlobalUsings.cs  Living.Domain.csproj
Living.Domain/Base/: BaseResponse.cs  IBaseResponse.cs  Notification.cs  Paginated.cs  StatusCodes.cs
Living.Domain/Base/Interface/: IEntity.cs  ITimestamp.cs  ITimestamps.cs
Living.Domain/Base/Interfaces/: IBaseRepository.cs  IEntity.cs  ISoftDelete.cs  ITimestamp.cs  ITimestamps.cs  IUnitOfWork.cs  IValidit.cs
Living.Domain/Entities/Groups/: Group.cs  GroupUser.cs
Living.Domain/Entities/Posts/: Post.cs  PostLike.cs
Living.Domain/Entities/Roles/: Role.cs  UserRole.cs
Living.Domain/Entities/Users/: User.cs  UserFollow.cs  UserLogin.cs  UserToken.cs
Living.Domain/Entity/Comments/: Comment.cs
Living.Domain/Entity/Groups/: Group.cs  GroupUser.cs
Living.Domain/Entity/Posts/: Post.cs  PostGroup.cs  PostLike.cs
Living.Domain/Entity/Users/: User.cs
Living.Domain/Features/Groups/: Group.cs  GroupUser.cs
Living.Domain/Features/Posts/: Post.cs  PostLike.cs
Living.Domain/Features/Roles/: Role.cs  RoleClaim.cs  UserRole.cs
Living.Domain/Features/Users/: User.cs  UserClaim.cs  UserFollow.cs  UserLogin.cs  UserSession.cs  UserToken.cs
Living.Domain/Mapper/: IUpdateEntity.cs
Living.Domain/Services/: ITokenService.cs
Living.Infraestructure/: Class1.cs  DatabaseContext.cs  GlobalUsings.cs  Living.Infraestructure.csproj  UnitOfWorks.cs
Living.Infraestructure/Configuration/: GroupConfiguration.cs  IdentityConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs  UserLoginConfiguration.cs  UserRolesConfiguration.cs  UserSessionConfiguration.cs  UserTokenConfiguration.cs
Living.Infraestructure/Context/: DatabaseContext.cs
Living.Infraestructure/Context/Interceptors/: SavingChangesInterceptor.cs  (+1 more)
Living.Infraestructure/Extensions/: DependencyInjectionExtensions.cs
Living.Infraestructure/Identity/: LivingUserManager.cs
Living.Infraestructure/Migrations/: 20240203161830_Initial.Designer.cs  20240203161830_Initial.cs  2024_07_27_15_05_AddIdentity.cs  2024_08_11_11_57_AddUserSessions.cs  2024_08_11_12_44_AddUserInfos.cs  CreateTableUsers.cs  DatabaseContextModelSnapshot.cs
Living.Infraestructure/Repositories/: BaseRepository.cs  PostRepository.cs  PostsRepository.cs  UserRepository.cs
Living.Infraestructure/Services/: TokenService.cs
Living.Infraestructure/Settings/: ConnectionStrings.cs  JwtSettings.cs
Living.Infraestructure/UnitOfWorks/: Handler.cs  UnitOfWork.cs
Living.Shared/: Living.Shared.csproj
Living.Shared/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
Living.Shared/Handlers/: Handler.cs  IUnitOfWork.cs
Living.Shared/Helpers/: RegexHelpers.cs
Living.Tests/: GlobalUsings.cs  Living.Tests.csproj  RegisterUserFaker.cs  UnitTest1.cs
Living.Tests.Unit/: Living.Tests.Unit.csproj
Living.Tests.Unit/Architecture/: CleanArchitectureTests.cs  EntityTests.cs
Living.Tests.Unit/Base/: TestBase.cs
Living.Tests.Unit/Helpers/: ProjectsAssemblies.cs
Living.Tests/Attributes/: ApplicationAutoData.cs
Living.Tests/Auth/: LoginUserTest.cs  RegisterUserTests.cs  TestLoginUser.cs
Living.Tests/Base/: LivingAutoDataAttribute.cs  LivingInlineAutoDataAttribute.cs
Living.Tests/Extensions/: FluentAssertionsExtensions.cs  JsonContentExtension.cs
Living.Tests/Helpers/: FixtureHelper.cs
Living.Tests/Setup/: SetupRepositories.cs  SetupWebAPI.cs  SetupWebAPILogin.cs  TestBase.cs  WebAPIApplicationFactory.cs
Living.Tools/: Living.Tools.csproj  Program.cs
Living.Tools/Commands/: MigrationCommands.cs
Living.Tools/Templates/: ClassFilesTemplates.cs
Living.WebAPI/: Dockerfile  GlobalUsings.cs  Living.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Living.WebAPI/Attributes/: HasPermissionAttribute.cs  NotificationProducesResponseTypeAttribute.cs
Living.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ContentsController.cs  FeedController.cs  HomeController.cs  PostController.cs  WeatherForecastController.cs
Living.WebAPI/ExceptionsHandler/: ApplicationExceptionHandler.cs  FluentValidationExceptionHandler.cs
Living.WebAPI/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  Configurations.cs  ConfigureMigrations.cs  CorsExtensions.cs  DatabaseContextExtensions.cs  DependencyInjection.cs  HealthChecksConfiguration.cs  IMvcBuilderExtensions.cs  IdentityExtensions.cs  OptionsExtensions.cs
Living.WebAPI/Filters/: HasPermissionFilter.cs
Living.WebAPI/Properties/: launchSettings.json
Living.WebAPI/Services/: UserContext.cs
Living.Worker/: Living.Worker.csproj  Program.cs  appsettings.json
Living.Worker/Extensions/: DependencyInjectionExtensions.cs  OptionsExtensions.cs
Living.Worker/Properties/: launchSettings.json
Living.Worker/Queue/: UserCreatedConsumer.cs
living-backend/: Dockerfile  Program.cs  living-backend.csproj
living-backend/Config/: ConfigDependencyInjection.cs
living-backend/Controllers/: LoginController.cs  MessageController.cs  PostController.cs  UserController.cs
living-backend/Database/: DatabaseContext.cs
living-backend/Hubs/: ChatHub.cs  NotificationHub.cs
living-backend/Migrations/: 20230822192452_Create.Designer.cs  20230822192452_Create.cs  20230824213528_CreateDatabase.Designer.cs  20230824213528_CreateDatabase.cs  20230829170959_GroupInPostNotRequired.Designer.cs  20230829170959_GroupInPostNotRequired.cs  DatabaseContextModelSnapshot.cs
living-backend/Properties/: launchSettings.json
living-backend/Services/: NotificationService.cs
(+183 files in other folders)
