<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://pkgs.dev.azure.com/fluentmigrator/fluentmigrator/_packaging/fluentmigrator/nuget/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="4.0.0-alpha.289" />
		<PackageReference Include="FluentMigrator.Runner" Version="4.0.0-alpha.289" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="4.0.0-alpha.268" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Living.Domain\Living.Domain.csproj" />
	</ItemGroup>

</Project>
